<!-- MADE BY EVIGMAE 2025 --> 
<!DOCTYPE html>
<html lang="en">

<!------------------------------------------>
<!--PAGE PROPERTIES-->   
<!------------------------------------------>
    
<head>
	<title>Project Hermes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style_a05.css">
    <link rel="shortcut icon" href="/images/websiteicon.png" type="image/x-icon" />
    <link rel="icon" type="image/png" href="images/favicon%20x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="images/favicon%20x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon%20x48.png" sizes="48x48" />    
</head>
    
<body> 	  

<!------------------------------------------>
<!-- PAGE TITLE -->   
<!------------------------------------------>
<!--header>    
    <div id="niceimg">
        <img alt="Header IMG" src="images/Cover_Hermes.jpg"/>
    </div>
</header-->
    
<!------------------------------------------>
<!--SOCIAL MEDIA LINKS-->   
<!------------------------------------------>
<div id="social">
    <a title="Benerot on Twitter" href="https://twitter.com/BenerotEmpire" target="_blank">
    <div class="brand" id="Twitter"></div></a>
        
    <a title="Benerot on Youtube" href="https://youtube.com/@BenerotEmpire" target="_blank">
    <div class="brand" id="Youtube"></div></a>
    
    <a title="Benerot on Steam" href="https://store.steampowered.com/dev/benerot" target="_blank"><div class="brand" id="Steam"></div></a>
    
    <a title="Benerot on Discord" href="https://discord.gg/NggqrN5" target="_blank">
    <div class="brand" id="Discord"></div></a>
    
    <!-- a title="Benerot on Twitch" href="https://www.twitch.tv/benerotempire" target="_blank">
    <div class="brand" id="Twitch"></div></a-->

    <a title="Benerot on Instagram" href="https://www.instagram.com/benerotempire/" target="_blank">
    <div class="brand" id="Instagram"></div></a>
</div>    
  
<!------------------------------------------>
<!-- MAIN CONTENT -->   
<!------------------------------------------>
<main>
    <div id="content">

        <!------------------------------------------>
        <!-- ABOUT -->   
        <!------------------------------------------>
 
        <div id="GameInfo">
            
            <h2>[Project HERMES]</h2>
            
            <p>ACTUAL NAME TBD - A serene road-trip treasure-hunt driving game.</p>
            <p>You're back to a place you used to often visit as a child.</p>            
            <p>You'll drive, explore, relax, and learn more about the awesome and strange life of a loved one.</p>          
            <br>
            <p>The game is currently mid being prototyped. So A LOT is going to change.</p>
        
            <img src="images/HermesDevImage.png">
            <p>This image is actually already pretty dated, by prototype standards :D</p>
            <!--iframe id="video" src="VIDEO_COMING_SOON!" frameborder="0" allowfullscreen></iframe-->            
        </div>
        
        <a title="Project Hermes on Discord" target="_blank" href="https://discord.gg/XHEVugSNnb"><div id="DiscordLink"></div></a>
        
        <hr>                
</div>
        
<!------------------------------------------>
<!-- BACK TO MAIN -->   
<!------------------------------------------>
    <a href="index.html" target="_self">
        <footer>
            <p>Benerot Homepage</p>
        </footer>
    </a>
<!------------------------------------------>
<!-- hover images preload -->   
<!------------------------------------------>
<div id="preload">
    <!-- Social Branding -->
    <img src="images/b_discord_color.png">
    <!--img src="images/b_instagram_color.png"-->
    <img src="images/b_steam_color.png">
    <!--img src="images/b_twitch_color.png"-->
    <img src="images/b_twitter_color.png">
    <img src="images/b_youtube_color.png">
</div>
</main>
</body>
</html>